[config]
default_api_prefix      = wp-json/wp/v2
default_post_type       = posts
default_cache_interval  = 1440
default_session_store   = 0
default_thumbnail_show  = 0
default_thumbnail_link  = 1
default_posts_limit     = 5
;default_posts_offset   = 0
default_post_date       = d.m.Y
default_excerpt_length  = 100
default_skin_name       = default
default_thumbnail_size  = thumbnail
default_thumbnail_width = 0
default_new_window      = 1
default_block_title     = WPFeed

external_skins_folder   = wpfeed_skins
min_cache_time          = 5